<?php
/*******************************************************************************************************************************************
 * File Name: hrchecklist.php
 * Project: Silicore
 * Description: 
 * Notes:
 * =========================================================================================================================================
 * Change Log ([MM/DD/YYYY]|[User]|[Task Ticket] - [development]
 * =========================================================================================================================================
 * 06/30/2017|ktaylor|KACE:16070 - Initial creation
 * 07/05/2017|ktaylor|KACE:16070 - Added Email functionality and Update SQL.
 * 07/06/2017|ktaylor|KACE:16070 - Fixed Update SQL by changing the way I disabled checkboxes.
 * 07/07/2017|ktaylor|KACE:16070 - Full functionality and changed to fetch_assoc.
 * 07/10/2017|ktaylor|KACE:16070 - Changed two page design to one page design.
 * 07/11/2017|ktaylor|KACE:16070 - Fixed 'model after'  bug, cleaned up switch case names and added CSS.
 * 07/13/2017|ktaylor|KACE:16070 - Added stored procedures for insert and update and noticed tinyint bug.
 * 07/14/2017|ktaylor|KACE:16070 - Added stored procedures for select and select by id, found and fixed tinyint bug, and erased the echo's 
 *                                 for debugging.
 * 07/14/2017|ktaylor|KACE:16070 - Added link to edit employee by ID.
 * 07/21/2017|ktaylor|KACE:16070 - Added create_date, create_user_id.
 * 07/24/2017|ktaylor|KACE:16070 - Added edit_date, edit_user_id, and is_active.
 * 07/25/2017|ktaylor|KACE:16070 - Added dropdown for department_id linked to database table.
 * 08/09/2017|ktaylor|KACE:16070 - Added disable and checked to checkboxes.
 * 08/09/2017|ktaylor|KACE:16070 - Added Add 'Active' column with a 'Yes' or 'No' (based on the boolean, like if(is_active) then 'yes').
 * 08/09/2017|ktaylor|KACE:16070 - Commented out the 'ID' column.
 * 08/09/2017|ktaylor|KACE:16070 - Switched First, Last names in UI.
 * 08/11/2017|ktaylor|KACE:16070 - Added dropdown for sites linked to database table.
 * 08/14/2017|ktaylor|KACE:16070 - Added comments field, ie, table, form and sprocs.
 * 08/15/2017|ktaylor|KACE:16070 - Changed comment field size to 1024.
 * 08/18/2017|ktaylor|KACE:16070 - Created a super global server switch.
 * 08/21/2017|kkuehn|KACE:16069 - Fixing bugs, adding features for initial publishing.
 * 08/24/2017|ktaylor|KACE:16281 - Added the model after in both the insert case and update case for email request.
 * 08/24/2017|ktaylor|KACE:16282 - Added extra option with selected and disabled chosen for case 2 on line 368 in file hrchecklist.php.  Thus, 
 *                                 "Please Select" grayed-out as well. 
 * 09/05/2017|ktaylor|KACE:16070 - Spocs updated to drop procedure.
 * 09/05/2017|ktaylor|KACE:16281 - Model after field added for email.
 * 09/05/2017|ktaylor|KACE:16282 - Several spocs changed and 'General' department has been removed.
 * 09/08/2017|ktaylor|KACE:16591 - $SiteBuildType variable added multiple times to identify originating server.
 * 09/11/2017|ktaylor|KACE:16591 - $SiteBuildType variable moved to end of the subject line.
 * 09/22/2017|ktaylor|KACE:18732 - $HRProgram variable addded for employee id (paycom).
 * 09/22/2017|ktaylor|KACE:18779 - Enlarged comment box and fixed CSS.
 * 09/25/2017|ktaylor|KACE:18780 - $datepicker added for start date and separation date.
 * 09/25/2017|ktaylor|KACE:18780 - Start date replace create date on first page.
 * 09/25/2017|ktaylor|KACE:18780 - Added line in script to pre-select start date.
 * 09/25/2017|kkuehn|KACE:18773 - Added more fields to hr_checklist.
 * 09/27/2017|ktaylor|KACE:18774 - Added job title dropdown.
 * 10/06/2017|whildebrandt|KACE:18984 - Added text boxes and associated variables. Altered sprocs for compatibility. 
 * 10/06/2017|nolliff|KACE:18775 - Populated textboxes from data from table, altered email funtions 
 * 10/09/2017|nolliff|KACE:18775 - Fixed bug caused by lack of assignment of user_id.
 * 10/09/2017|nolliff|KACE:18775 - Changed EmpUpdate and EmpInsert to use now() isntead of a date passed to sproc to fix bug
 * 10/09/2017|nolliff|KACE:18775 - added placeholders to detial fields
 * 10/11/2017|nolliff|KACE:18775 - Fixed sproc call to properly handle dates, now passes null rather than a placeholder date for start and 
 *                                 separation dates
 * 10/11/2017|nolliff|KACE:18794 - Job titles now dynamically generate when department is selected, prepopulation still functions. 
 * 10/17/2017|ktaylor|KACE:18776 - JavaSript added to dynamically generate Manager.   
 * 10/19/2017|ktaylor|KACE:18794 - Edit page updated to include new changes with Job Titles and Manager.
 * 10/19/2017|ktaylor|KACE:18776 - Manager changed from text to id.
 * 10/23/2017|ktaylor|KACE:18777 - Javascript added to dynamically generate Silicore Model After. 
 * 10/26/2017|ktaylor|KACE:18777 - Add user and edit user functioning for Modle After.
 * 10/26/2017|ktaylor|KACE:18777 - Fixed adjustment email for model after so it does not send out user_id.
 * 10/31/2017|ktaylor|KACE:18777 - Javascript added to dynamically generate Email Model After and add user done. 
 * 10/31/2017|ktaylor|KACE:18776 - Changed manager to key off department onchange instead of job title onchange.
 * 11/13/2017|ktaylor|KACE:18xxx - Added 'Please Select' back to dropdowns.
 * 11/17/2017|ktaylor|KACE:18774 - Added 'is approved' to add user page.
 * 11/21/2017|ktaylor|KACE:18774 - Added 'is approved' to edit user page.
 * 11/22/2017|ktaylor|KACE:18774 - fixed UI bugs and moved order of operation for update.
 * 11/27/2017|ktaylor|KACE:18774 - Completed 'is approved' email functionality.
 * 12/06/2017|ktaylor|KACE:18774 - Fixed try throw catch and added it to edit user.
 * 12/11/2017|ktaylor|KACE:18774 - Fixed dropdown job title bug on edit user.
 * 01/10/2018|ktaylor|KACE:18774 - Added filter so manager can only see his department.
 * 01/10/2018|ktaylor|KACE:18774 - Disabled editing once is approved set.
 * 01/17/2018|nolliff|KACE:18774 - Doing some cleanup, changed buttons to allow ignoring of forms
 * 01/19/2018|nolliff|KACE:18774 - Added search bar
 * 01/23/2018|kkuehn|KACE:18774 - Removing [LIVE] from the email subject, adding global functionality for sending email requests. Cleaning up 
 *                                code redundancies/syntax/usage issues. 
 * 01/24/2018|kkuehn|KACE:18774 - Cleaning up code redundancies/syntax/usage issues. Continued work on global messaging functionality.
 * 02/06/2018|kkuehn|KACE:18774 - Cleaning up code redundancies/syntax/usage issues. Continued work on global messaging functionality.
 * 02/09/2018|kkuehn|KACE:18774/20765 - Cleaning up code redundancies/syntax/usage issues. Continued work on global messaging functionality. 
 *                                      Adding manager name to the request email, rearranging email format. Removing Silicore Account Model
 *                                      from the UI and sp_hr_EmpInsert.
 * 02/16/2018|kkuehn|KACE:18774/20765 - Adding code/section-level permissions for all IT techs to be able to edit device/account text fields
 * 02/19/2018|kkuehn|KACE:18774/20765 - Continued clean up of context switching, redundant/ambiguous code, continued functionality adds.
 * 03/05/2018|kkuehn|KACE:18774/20765 - Continued clean up of context switching, redundant/ambiguous code, adding superglobal variable filtering
 * 03/06/2018|kkuehn|KACE:18774/20765 - Continued clean up of context switching, redundant/ambiguous code, adding superglobal variable filtering
 * 03/08/2018|kkuehn|KACE:18774/20765 - Continued clean up of context switching, redundant/ambiguous code, adding superglobal variable filtering.
 *                                      There are a lot of conditionals that can be changed to shorthand. Also need to remove a lot of commented
 *                                      code. Look into why there are includes on this page that should already be contained in the template.
 * 03/12/2018|kkuehn|KACE:18774/20765 - Continued as described above...removed more references to Silicore account model. Removing unneccessary
 *                                      line breaks in the UI.
 * 03/12/2018|kkuehn|KACE:18774/20765 - Continued as described above...removing all Silicore account model code altogether. We shouldn't need
 *                                      it in the future.
 * 04/24/2018|ktaylor|KACE:18774 - Fixed 'is approved' bug.
 * 04/26/2018|ktaylor|KACE:18774 - Fixed 'is active' bug.
 * 05/10/2018|ktaylor|KACE:20959 - Added uniforms, credit cards, business cards, fuel cards for add user case.
 * 05/10/2018|ktaylor|KACE:20765 - Changed IT tolkens.
 * 05/15/2018|ktaylor|KACE:20959 - Added uniforms, credit cards, business cards, fuel cards for edit user case.
 * 06/05/2018|zthale|KACE:23242 - Added form validation for Last Name and First Name fields.
 * 06/12/2018|zthale|KACE:23044 - Added embedded <style> properties to fix minor CSS issues with text being cut-off from header, and font decreasing in size w/ Bootstrap.
 * 06/25/2018|gndede|KACE:23088 - Added paginantion to the report view.
 * 06/26/2018|gndede|KACE:23450 - fixed the submit button to avoid double submit.
 ******************************************************************************************************************************************/

//==================================================================== BEGIN PHP
//include other files
require_once('/var/www/configuration/db-mysql-sandbox.php'); //contains database connection info
require_once('../../Includes/emailfunctions.php'); //contains email functionality
require_once('../../Includes/pagevariables.php'); //contains page-level globals
//suppress warning messages
error_reporting(E_ERROR | E_PARSE);
// Turn off all error reporting
error_reporting(0);

// Get the currently logged in user's information from the global object in /Includes/pagevariables.php
global $singleUserObject;

// <editor-fold defaultstate="collapsed" desc="Set Debugging Options">  
$debugging = 0; //set this to 1 to see debugging output
$currenttime = time();
if ($debugging) 
{
  echo("<b>Debugging Variables</b><br />");
  echo("\$PageName: " . $PageName . "<br />");
  echo("\$PageDept: " . $PageDept . "<br />");
  echo("User_ID: " . $singleUserObject->vars["id"] . "<br />");
  echo("User: " . $singleUserObject->vars["display_name"] . "<br />");
  echo("User deparment_id: " . $singleUserObject->vars["main_department_id"]);
  echo("<br /><br />");
  error_reporting(E_ALL);
  ini_set('display_errors', TRUE);
  ini_set('display_startup_errors', TRUE);
  echo("<br /><br />");
}  
// </editor-fold>

?>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="../../Includes/hrstyles.css">


<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
<style type="text/css">
    #wrapper {
        width:450px;
        margin:0 auto;
        font-family:Verdana, sans-serif;
    }
    legend {
        color:#0481b1;
        font-size:16px;
        padding:0 10px;
        background:#fff;
        -moz-border-radius:4px;
        box-shadow: 0 1px 5px rgba(4, 129, 177, 0.5);
        padding:5px 10px;
        text-transform:uppercase;
        font-family:Helvetica, sans-serif;
        font-weight:bold;
    }
    fieldset {
        border-radius:4px;
        background: #fff; 
        background: -moz-linear-gradient(#fff, #f9fdff);
        background: -o-linear-gradient(#fff, #f9fdff);
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#f9fdff));
        background: -webkit-linear-gradient(#fff, #f9fdff);
        padding:20px;
        border-color:rgba(4, 129, 177, 0.4);
    }
    input,
    textarea {
        color: #373737;
        background: #fff;
        border: 1px solid #CCCCCC;
        color: #aaa;
        font-size: 14px;
        line-height: 1.2em;
        margin-bottom:15px;

        -moz-border-radius:4px;
        -webkit-border-radius:4px;
        border-radius:4px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.2);
    }
    input[type="text"],
    input[type="password"]{
        padding: 8px 6px;
        height: 22px;
        width:280px;
    }
    input[type="text"]:focus,
    input[type="password"]:focus {
        background:#f5fcfe;
        text-indent: 0;
        z-index: 1;
        color: #373737;
        -webkit-transition-duration: 400ms;
        -webkit-transition-property: width, background;
        -webkit-transition-timing-function: ease;
        -moz-transition-duration: 400ms;
        -moz-transition-property: width, background;
        -moz-transition-timing-function: ease;
        -o-transition-duration: 400ms;
        -o-transition-property: width, background;
        -o-transition-timing-function: ease;
        width: 380px;
        
        border-color:#ccc;
        box-shadow:0 0 5px rgba(4, 129, 177, 0.5);
        opacity:0.6;
    }
    input[type="submit"]{
        background: #222;
        border: none;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
        text-transform:uppercase;
        color: #eee;
        cursor: pointer;
        font-size: 15px;
        margin: 5px 0;
        padding: 5px 22px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-border-radius:4px;
        -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
        -moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
        box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
    }
    textarea {
        padding:3px;
        width:96%;
        height:100px;
    }
    textarea:focus {
        background:#ebf8fd;
        text-indent: 0;
        z-index: 1;
        color: #373737;
        opacity:0.6;
        box-shadow:0 0 5px rgba(4, 129, 177, 0.5);
        border-color:#ccc;
    }
    .small {
        line-height:14px;
        font-size:12px;
        color:#999898;
        margin-bottom:3px;
    }
</style>

<style>
    .header_text {
    font-family: arial,helvetica,sans-serif;
    font-size: 13px;
    float: left;
    position: relative;
    bottom: 4px;
    width: 100%;
}
</style>
<link type="text/css" rel="stylesheet" href="../../Includes/hrstyles.css">
<script src="../../Includes/jquery-ui-1.12.1.custom/jquery.tablesorter.js"></script>
<script>
$(document).ready(function() 
  { 
    $("#myTable").tablesorter(); 
  } 
);
</script>
<script>
$(function() 
{
  $("#start-date").datepicker({ dateFormat: 'yy-mm-dd' });
  $("#start-date").datepicker("setDate", new Date());
  $("#separation-date").datepicker({ dateFormat: 'yy-mm-dd' });
  $("#start-date-edit").datepicker({ dateFormat: 'yy-mm-dd' });
  setSelection();
});

function searchNames() 
{
  var input, filter, table, tr, td, i;
  input = document.getElementById("nameSearchInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  for (i = 0; i < tr.length; i++) 
  {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) 
    {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) 
      {
        tr[i].style.display = "";
      } 
      else 
      {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

<?php
$dbc = databaseConnectionInfo();
$dbconn = new mysqli
(
  $dbc['silicore_hostname'],
  $dbc['silicore_username'],
  $dbc['silicore_pwd'],
  $dbc['silicore_dbname']
);
$jobTitleQuery = "call sp_hr_JobTitlesGetAll()";
$jobTitles = mysqli_query($dbconn, $jobTitleQuery);
mysqli_close($dbconn);
          
while($jobTitle = $jobTitles->fetch_assoc())
{
  $titleNames[] = $jobTitle['name'];
  $titleIDs[] = $jobTitle['id'];
  $titleDescriptions[] = $jobTitle['description'];
  $titleDepartments[] = $jobTitle['department_id'];

  if (isset($_POST['editemployee']) && isset($_POST['id']))
  {
    $dbc = databaseConnectionInfo();
    $dbconn = new mysqli
    (
      $dbc['silicore_hostname'],
      $dbc['silicore_username'],
      $dbc['silicore_pwd'],
      $dbc['silicore_dbname']
    );

    $Id = filter_input(INPUT_POST,'id',FILTER_SANITIZE_NUMBER_INT);

    $data005 = "call sp_hr_EmpSelectById('$Id')";
    $result005 = mysqli_query($dbconn, $data005);
    $row005 = mysqli_fetch_assoc($result005);
    mysqli_close($dbconn);
    $titleDepartments[]= $row005['department_id'];    
  }
}

$dbconn = new mysqli
(
  $dbc['silicore_hostname'],
  $dbc['silicore_username'],
  $dbc['silicore_pwd'],
  $dbc['silicore_dbname']
);
$managerQuery = "call sp_hr_DeptManagersGetAll()";
$managerNames = mysqli_query($dbconn, $managerQuery);
mysqli_close($dbconn);
          
while($managerName = $managerNames->fetch_assoc())
{
  $nameMgrnames[] = $managerName['mgrname'];
  $nameIDs[] = $managerName['id'];
  $nameDepartments[] = $managerName['main_department_id'];
}
  
$dbconn = new mysqli
(
  $dbc['silicore_hostname'],
  $dbc['silicore_username'],
  $dbc['silicore_pwd'],
  $dbc['silicore_dbname']
);

$emailModelQuery = "call sp_hr_EmpGetAll()";
$emailModelAfters = mysqli_query($dbconn, $emailModelQuery);
mysqli_close($dbconn);
          
while($emailModelAfter = $emailModelAfters->fetch_assoc())
{
  $emailModelNames[] = $emailModelAfter['empname'];
  $emailModelIDs[] = $emailModelAfter['id'];
  $emailModelDepartments[] = $emailModelAfter['main_department_id'];
}  

?>

<script>
function populateJobTitles()
{
  var departmentID = document.getElementById("slcDepartmentId").value;
  var titleSelect = document.getElementById("slcJobTitleId");
  var managerSelect = document.getElementById("slcManager");
  var emailModelSelect = document.getElementById("txtEmailAccountModel");

  var titleNames = <?php echo json_encode($titleNames); ?>;
  var titleIDs = <?php echo json_encode($titleIDs); ?>;
  //var titleDscrpts = <?php // echo json_encode($titleDescriptions); ?>;
  var titleDepts = <?php echo json_encode($titleDepartments); ?>;

  var nameMgrnames = <?php echo json_encode($nameMgrnames); ?>;
  var nameIDs = <?php echo json_encode($nameIDs); ?>;
  var nameDepts = <?php echo json_encode($nameDepartments); ?>;

  var emailModelNames = <?php echo json_encode($emailModelNames); ?>;
  var emailModelIDs = <?php echo json_encode($emailModelIDs); ?>;
  var emailModelDepts = <?php echo json_encode($emailModelDepartments); ?>;

  var titleCount = titleIDs.length;

  titleSelect.options.length = 0;

  var prePopOption = document.createElement("option");
  prePopOption.text = "Please Select";
  prePopOption.value = "0";
  titleSelect.add(prePopOption);

  for(i = 0; i<titleCount+1; i++)
  {  
    if(titleDepts[i] === departmentID)
    {
      var option = document.createElement("option");
      option.text = titleNames[i];
      option.value = titleIDs[i];
      titleSelect.add(option);
    }
  }

  var managerCount = nameIDs.length;

  managerSelect.options.length = 0;

  var prePopOption = document.createElement("option");
  prePopOption.text = "Please Select";
  prePopOption.value = "0";
  managerSelect.add(prePopOption);

  for(i = 0; i<managerCount; i++)
  {
    if(nameDepts[i] === departmentID)
    {
      var option = document.createElement("option");
      option.text = nameMgrnames[i];
      option.value = nameIDs[i];
      managerSelect.add(option);
    }
  }
  
  var emailModelCount = emailModelIDs.length;

  emailModelSelect.options.length = 0;

  var prePopOption = document.createElement("option");
  prePopOption.text = "Please Select";
  prePopOption.value = "0";
  emailModelSelect.add(prePopOption);

  for(i = 0; i<emailModelCount; i++)
  {
    if(emailModelDepts[i] === departmentID)
    {
      var option = document.createElement("option");
      option.text = emailModelNames[i];
      option.value = emailModelIDs[i];
      emailModelSelect.add(option);
    }
  }

}
</script>


<script>
$(document).ready(function(){
    $(".hide01").(function(){
        $("td").hide();
    });
});
</script>

<?php
//================================================================================================= BEGIN CODE FOLDING EXAMPLES

// <editor-fold defaultstate="collapsed" desc="This section of code echoes 'foo' to the screen">


  // echo("foo");


// </editor-fold>

// <editor-fold defaultstate="collapsed" desc="This section also echoes 'foo'">
  // this is from the mycodefold custom template
  // echo("foo");
  
// </editor-fold>

//=================================================================================================== END CODE FOLDING EXAMPLES

$dbc = databaseConnectionInfo();

// KACE:18774 - kkuehn: This switch should be kept specific to this page(s)
switch($ServerSubDomain)
{
  case "silicore-dev":
    $addressDev = "devteam@vistasand.com";
    $addressHelp = "devteam@vistasand.com";
    $addressUniform = "devteam@vistasand.com";
    $addressCreditCard = "devteam@vistasand.com";
    $addressFuelCard = "devteam@vistasand.com";
    $sendPHPMailDebugFlag = 1;
    break;
  case "silicore-test":
    $addressDev = "devteam@vistasand.com";
    $addressHelp = "devteam@vistasand.com";
    $addressUniform = "devteam@vistasand.com";
    $addressCreditCard = "devteam@vistasand.com";
    $addressFuelCard = "devteam@vistasand.com";
    $sendPHPMailDebugFlag = 1;
    break;
  case "silicore":
    $addressDev = "development@vistasand.com";
    $addressHelp = "help@vistasand.com";
    $addressUniform = "mine_uniforms@vprop.com";
    $addressCreditCard = "mine_ccrequest@vprop.com";
    $addressFuelCard = "mine_fuelcard@vprop.com";
    $sendPHPMailDebugFlag = 0;
    break;
  default:
    $addressDev = "devteam@vistasand.com";
    $addressHelp = "devteam@vistasand.com";
    $addressUniform = "devteam@vistasand.com";
    $addressCreditCard = "devteam@vistasand.com";
    $addressFuelCard = "devteam@vistasand.com";
    $sendPHPMailDebugFlag = 1;
    break;
}            

// Set x according to current page action/purpose
// NOTE: 'x' (or PageAction, etc.) should be set at the form level in the HTML, then we could eliminate all of these if statements.
//       Granted, there is other logic happening here, but it could be handled with form-submit validation.
if (empty($_POST) || isset($_POST['selectallemployees'])) 
{ 
    $x = 1; // see all employees
}
if (isset($_POST['addemployee'])) 
{ 
    $x = 2; // create new employee    
}
if (isset($_POST['insertemployee']) && !empty($_POST['txtLastName']) && !empty($_POST['txtFirstName'])) 
{ 
    $x = 3; // create new employee then show employee table (with edit links)
} 
if (isset($_POST['editemployee']) && isset($_POST['id']))
{ 
    $x = 5; // edit existing employee
} 
if (isset($_POST['updateemployee']))
{
    $x = 6; // update existing employee then show employee table (with edit links)
} 
 
switch ($x) 
{
  /**************************************************************************************************************************
   * CASE: Show all current employees **********************************************************************************CLEAN
   *************************************************************************************************************************/
  case 1:
    
?>

    <link rel="stylesheet" href="//cdn.datatables.net/1.10.10/css/jquery.dataTables.min.css"/>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--<h2>Employee List</h2>-->
    <fieldset>
        <legend>Registration Form</legend>
  <div class="datagrid">
    <form action="hrchecklist.php" method="POST">
      <input type="submit" name="addemployee" value="Add New Employee" class="submitButton">
      <br /><br />
 
<?php

    try
    {    
      $dbconn = new mysqli
      (
        $dbc['silicore_hostname'],
        $dbc['silicore_username'],
        $dbc['silicore_pwd'],
        $dbc['silicore_dbname']
      );             
      $employeesSQL = "call sp_hr_EmpSelect()"; 
    }
    catch (Exception $e)
    {
      echo 'Caught exception: ',  $e->getMessage(), "\n";
    }

    $result01 = mysqli_query($dbconn, $employeesSQL);
    mysqli_close($dbconn);
    
?> 
      
<!--<input type="text" id="nameSearchInput" onkeyup="searchNames()" placeholder="Search in Last Names..." title="Type in a name">-->
<br /><br />
    <table id="myTable" class="tablesorter hrEmployeeGridTable" style="width:1000px; border-color: #000000;" cellpadding="0" cellspacing="0" border="1">
      <!--<table id="developers" class="display" width="100%" cellspacing="0">-->
        
        
        <thead style="text-decoration: underline">
      <tr>
        <th class="headerRowCell">Last Name</th>
        <th class="headerRowCell">First Name</th>
        <th class="headerRowCell"><?php echo $HRProgram?>  ID</th>
        <th class="headerRowCell">Department</th>
        <th class="headerRowCell">Manager</th>
        <th class="headerRowCell">Site</th>
        <th class="headerRowCell">Start Date</th>
        <th class="headerRowCell">Active?</th>
        <th class="headerRowCell">Action</th>
      </tr>
      </thead>
      
<?php
$UserDepartment = $singleUserObject->vars['main_department_id']  ;
$UserType = $singleUserObject->vars['user_type_id'] ;
$ManagerName = '';

while ($employee = mysqli_fetch_assoc($result01))
{
  $dbconn = new mysqli
  (
    $dbc['silicore_hostname'],
    $dbc['silicore_username'],
    $dbc['silicore_pwd'],
    $dbc['silicore_dbname']
  );
  $managerSQL = "call sp_hr_DeptManagersGetAll()";
  $managerResults = mysqli_query($dbconn, $managerSQL);
  mysqli_close($dbconn);

  $NameManager=$employee['manager_user_id']; 

  while($manager = mysqli_fetch_assoc($managerResults))
  {
    if($NameManager==$manager['id'] )
    {
      $ManagerName=$manager['mgrname'];
    }

  } 
    if(($UserDepartment == $employee['department_id'] && $UserType >= 3 )||
            $UserDepartment == 9 ||$UserDepartment == 10 || $UserType == 5)
    {          
      echo
      ("
        <tr>      
        <td style='padding:0px;text-align:center;'>{$employee['last_name']}</td>
        <td style='padding:0px;text-align:center;'>{$employee['first_name']}</td>
        <td style='padding:0px;text-align:center;'>{$employee['employee_id']}</td>
        <td style='padding:0px;text-align:center;'>{$employee['name']}</td>
        <td style='padding:0px;text-align:center;'>{$ManagerName}</td>            
        <td style='padding:0px;text-align:center;'>{$employee['description']}</td>     
        <td style='padding:0px;text-align:center;'>{$employee['start_date']}</td>
        <td style='padding:0px;text-align:center;'>"
        . ($employee['is_active'] == '1' ? 'Yes' : 'No') . "
        </td>
        <td style='padding:0px;text-align:center;'>
      ");
      
      if($employee['is_active'] == '1')
      {
      if($UserType >= 3 || $userPermissionsArray['vista']['granbury']['hr'] >= 1 || $userPermissionsArray['vista']['granbury']['it'] >= 1 )			
      {
        echo
        ("
          <form method='post' action='hrchecklist.php' class='inline'>
            <input type='hidden' name='id' value='{$employee['id']}'>
            <button type='submit' name='editemployee' value='{$employee['id']}' class='hrlink-button'>
            <!--Edit--><i class='fa fa-edit' style='font-size:20px;color:green'></i>
            </button>           
          </form> 
        ");                                                       
      }
      }
      echo ("</td></tr>");
    }        
} 
?>
      
  <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>

    </table>

  <script>
  $(function(){
    $("#myTable").dataTable({
          "pagingType": "full_numbers"
    });
  });
  </script>
    <br /> 
      <input type="submit" name="addemployee" value="Add New Employee" class="submitButton"></fieldset>
    </form>
  </div>
  <script type="text/javascript">
    $(document).ready(function () {
        $('#datatable').DataTable();
    });
</script>


<?php
  break;
  
  /**************************************************************************************************************************
   * CASE: Create new employee form *****************************************************************************************
   *************************************************************************************************************************/
  case 2:
  
$createNewEmployeeHTML = "  
  <div class=\"hrformgroup\">
    <form name=\"form\" method=\"POST\" action=\"hrchecklist.php\">
    <h2>Add New Employee</h2>  
    <table class=\"hrEmployeeShellTable\">
    <tr>
      <td style=\"vertical-align:top;text-align:left;\">
        <table class=\"hrEmployeeSingleTable\">
          <tr>
            <td>Last Name:</td>
            <td><input type=\"text\" title=\"Field must contain only alphabetical characters (max length of 32).\" maxlength=\"32\" name=\"txtLastName\" pattern=\"[A-Za-z]{1,32}\" class=\"hrTextboxLeft\" required></td>
          </tr>
          <tr>
            <td>First Name:</td>
            <td><input type=\"text\"  title=\"Field must contain only alphabetical characters (max length of 32).\" maxlength=\"32\" name=\"txtFirstName\" pattern=\"[A-Za-z]{1,32}\" class=\"hrTextboxLeft\" required></td>
          </tr>
          <tr>
            <td>". $HRProgram . "ID:</td>
            <td><input type=\"text\" name=\"txtEmployeeId\" required/></td>
          </tr> 
          
          <tr>
            <td>Site:</td>
            <td>
  ";

$dbconn = new mysqli
(
  $dbc['silicore_hostname'],
  $dbc['silicore_username'],
  $dbc['silicore_pwd'],
  $dbc['silicore_dbname']
);
$data021 = "call sp_hr_SiteSelect()";
$result021 = mysqli_query($dbconn, $data021);
mysqli_close($dbconn);
                                     
$createNewEmployeeHTML .= "<select name=\"slcSiteId\" id=\"slcSiteId\">";

while ($row021 = mysqli_fetch_assoc($result021))
{      
  if($row021['id'] == "10")
  {
    $createNewEmployeeHTML .= "<option value=\"" . $row021['id'] . "\" selected=\"selected\">" . $row021['description'] . "</option>";
  } 
  else
  {
    $createNewEmployeeHTML .= "<option value=\"" . $row021['id'] . "\">" . $row021['description'] . "</option>";
  }
}
 
$createNewEmployeeHTML .= "
      </select> 
      <br />
    </td>
  <tr>
  <tr>
    <td>Department:</td>
    <td style=\"text-align:left;\">
";

$dbconn = new mysqli
(
  $dbc['silicore_hostname'],
  $dbc['silicore_username'],
  $dbc['silicore_pwd'],
  $dbc['silicore_dbname']
);
$data02 = "call sp_hr_DeptSelect()";
$result02 = mysqli_query($dbconn, $data02);
mysqli_close($dbconn);
         
$createNewEmployeeHTML .= "<select  onchange=\"populateJobTitles()\"  name=\"slcDepartmentId\" id=\"slcDepartmentId\" required  >";

while ($row02 = mysqli_fetch_assoc($result02))
//starting with id 2 because id 1 is general
{
  if($row02['id'] == "2")
  {
    $createNewEmployeeHTML .= "<option value=\"" . $row02['id'] . "\" selected=\"selected\" disabled=\"disabled\"> Please Select</option>";
    $createNewEmployeeHTML .= "<option value=\"" . $row02['id'] . "\">" . $row02['name'] . "</option>";              
  } 
  else
  {
    $createNewEmployeeHTML .= "<option value=\"" . $row02['id'] . "\">" . $row02['name'] . "</option>";
  }
}
$createNewEmployeeHTML .= "
  </select>
    <br />
    </td>
  </tr>
  <tr>
    <td>Job Title:</td>
    <td style=\"text-align:left;\">
      <select  name=\"slcJobTitleId\" id=\"slcJobTitleId\" required >      
      </select>
      <br />
    </td>
  </tr>
  <tr>
    <td>Manager:</td>
    <td style=\"text-align:left;\">
      <select name=\"slcManager\" id=\"slcManager\" required >
      </select>
      <br />
    </td>
  </tr>
  <tr>
    <td>
      Accounts: 
    </td>
    <td>
      <input type=\"hidden\" name=\"chkSilicoreAccountRequested\" value=\"0\" />
      <input type=\"checkbox\" name=\"chkSilicoreAccountRequested\" value=\"1\" checked>
      Silicore
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type=\"hidden\" name=\"chkEmailAccountRequested\" value=\"0\" />
      <input type=\"checkbox\" name=\"chkEmailAccountRequested\" value=\"1\" >
      Email
    </td>
  </tr>
  <tr>
    <td>
      Model After: 
    </td>
    <td>
      <select id=\"txtEmailAccountModel\" name=\"txtEmailAccountModel\" > 
      </select>
    </td>
  </tr>
  <tr>
    <td>Start Date:</td>
    <td><input type=\"text\" id=\"start-date\" name=\"txtStartDate\" /></td>
  </tr>
  <tr>
    <td><nobr>Separation Date:</nobr></td>
    <td><input type=\"text\" id=\"separation-date\" name=\"txtSeparationDate\" /></td>
  </tr>
  <tr>
    <td>
      Status: 
    </td>
    <td>
      <input type=\"hidden\" name=\"chkIsActive\" value=\"0\" />
      <input type=\"checkbox\" name=\"chkIsActive\" value=\"1\" checked>
      Active
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type=\"hidden\" name=\"chkIsApproved\" value=\"0\" />
      
";

if($userPermissionsArray['vista']['granbury']['hr'] > 3)
{
  $createNewEmployeeHTML .= "<input type=\"checkbox\" name=\"chkIsApproved\" value=\"1\">";
}
else
{  
  $createNewEmployeeHTML .= "<input type=\"checkbox\" name=\"chkIsApproved\" value=\"1\" disabled>";
}

$createNewEmployeeHTML .= "
      Approved
    </td>
  </tr>
  <tr>
    <td colspan=\"2\">
      <hr style=\"height:0px;border-top:solid 1px #000000;position:relative;top:-4px;\" />
      <nobr>
        <input type=\"hidden\" name=\"chkUniformRequested\" value=\"0\" />
        <input type=\"checkbox\" name=\"chkUniformRequested\" value=\"1\" >&nbsp;Uniform(s)
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type=\"hidden\" name=\"chkBusinessCardsRequested\" value=\"0\" >
        <input type=\"checkbox\" name=\"chkBusinessCardsRequested\" value=\"1\" >&nbsp;Business Cards
      </nobr>
    </td>
  </tr>
  <tr>
    <td colspan=\"2\">
      <nobr>
        <input type=\"hidden\" name=\"chkFuelCardRequested\" value=\"0\" />
        <input type=\"checkbox\" name=\"chkFuelCardRequested\" value=\"1\" >&nbsp;Fuel Card
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type=\"hidden\" name=\"chkCreditCardRequested\" value=\"0\" />
        <input type=\"checkbox\" name=\"chkCreditCardRequested\" value=\"1\" >&nbsp;Credit Card
      </nobr>
    </td>
  </tr>
";

// remove this echo after context switching is fixed ======================================================= <- KKUEHN TODO !!!!!
echo($createNewEmployeeHTML);
?>
          
        </table>
      </td>                   
      <td style="border-left: solid 1px #000000;">
        <table class="hrEmployeeSingleTable">
          <tr>
           <td class="hrEmployeeSingleTableRTAlign">
              <nobr>
              <input type="hidden" name="chkCellPhoneRequested" value="0" />
              <input type="checkbox" name="chkCellPhoneRequested" value="1" >
              Cell Phone: &nbsp;
              </nobr>
            </td>
            <td>
              <input type="text" name="txtCellPhoneRequested" class="hrTextboxRight" placeholder="Serial Number, Android/iPhone, etc." >
            </td>
          </tr>
          <tr>
            <td class="hrEmployeeSingleTableRTAlign">
              <input type="hidden" name="chkLaptopRequested" value="0" />
              <input type="checkbox" name="chkLaptopRequested" value="1" >
              Laptop: &nbsp; 
            </td>
            <td>
              <input type="text" name="txtLaptopRequested" class="hrTextboxRight" placeholder="Serial number, model number, etc." >
            </td>
          </tr>
          <tr>
            <td class="hrEmployeeSingleTableRTAlign">
              <input type="hidden" name="chkDesktopRequested" value="0" />
              <input type="checkbox" name="chkDesktopRequested" value="1" >
              Desktop: &nbsp;
            </td>
            <td>
              <input type="text" name="txtDesktopRequested" class="hrTextboxRight" placeholder="Serial number, RAM, etc.">
            </td>
          </tr>
          <tr>
            <td class="hrEmployeeSingleTableRTAlign">
              Monitors: &nbsp;
            </td>
            <td>
              <input type="number" name="txtMonitorsRequested" class="hrTextboxRight" placeholder="Number.">
            </td>
          </tr>
          <tr>
            <td class="hrEmployeeSingleTableRTAlign">
              <input type="hidden" name="chkTabletRequested" value="0" />
              <input type="checkbox" name="chkTabletRequested" value="1" > 
              Tablet: &nbsp;
            </td>
            <td>
              <input type="text" name="txtTabletRequested" class="hrTextboxRight" placeholder="Serial Number, Android/iPad, etc." >
            </td>
          </tr>
          <tr>
            <td class="hrEmployeeSingleTableRTAlign">
              <input type="hidden" name="chkTwoWayRadioRequested" value="0" />
              <input type="checkbox" name="chkTwoWayRadioRequested" value="1">
              Radio: &nbsp;
            </td>
            <td>
              <input type="text" name="txtTwoWayRadioRequested" class="hrTextboxRight" placeholder="Serial Number, etc." >
            </td>
          </tr>
          <tr>
            <td class="hrEmployeeSingleTableRTAlign">
              Software: &nbsp;
            </td>
            <td>
              <input type="text" name="txtSpecialSoftwareRequested" class="hrTextboxRight" placeholder="Photoshop, CAD, etc." maxlength="45">
            </td>
          </tr>
          <tr><td colspan="2"><hr style="height:0px;border-top:solid 1px #000000;position:relative;top:3px;" /></td></tr>
          <tr>
            <td colspan="2">
              Comments:<br />
            <textarea id="hrformgrouparea" name="txaComments" class="hrTextArea" colspan="2" rows="17" cols="50" maxlength="1024"></textarea>
            </td>
          </tr>
        </table>
      </td>                        
    </tr>
  </table>

<?php            
$user_id = $_SESSION["user_id"];
$Date01 = date("Y/m/d H:i:s");            
?>
      <br />
      <input type="hidden" name="hidden"  />
      <input type="hidden" name="txtCreateDate" value="<?php echo($Date01)?>"/>
      <input type="hidden" name="txtCreateUserId"value="<?php echo($user_id)?>"  />
      <input type="submit" name="insertemployee" value="Save New Employee" class="submitButton" >&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="submit" name="selectallemployees" value="See All Employees" class="submitButton" formnovalidate>&nbsp;&nbsp;&nbsp;&nbsp;

    </form>
</div></fieldset>

<?php            
  break;
  
  /**************************************************************************************************************************
   * CASE: Insert new employee, send email(s) if applicable, then show employee table again (with edit links) ***************
   *************************************************************************************************************************/
  case 3:
    
?>
   <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css"> 
 <!-- <h2>Employee List</h2>-->
    <fieldset>
                <legend>Employee List</legend>
  <div class="datagrid">

  <p id="demo"></p>
  <form action="hrchecklist.php" method="POST">

  <input type="submit" name="addemployee" value="Save Employee" class="submitButton" >
  <br /><br />
  
<?php
$dbconn = new mysqli
  (
    $dbc['silicore_hostname'],
    $dbc['silicore_username'],
    $dbc['silicore_pwd'],
    $dbc['silicore_dbname']
  );

$data031 = "call sp_hr_EmpGetAll()"; 
$result031 = mysqli_query($dbconn, $data031);

mysqli_close($dbconn);

$dbconn = new mysqli
(
  $dbc['silicore_hostname'],
  $dbc['silicore_username'],
  $dbc['silicore_pwd'],
  $dbc['silicore_dbname']
);

$data032 = "call sp_hr_EmpGetAll()"; 
$result032 = mysqli_query($dbconn, $data032);

mysqli_close($dbconn);
  
$nameEmailAccountModel = filter_input(INPUT_POST,'txtEmailAccountModel',FILTER_SANITIZE_NUMBER_INT); 
 
while($row032 = mysqli_fetch_assoc($result032))
{
  if($nameEmailAccountModel == $row032['id'] )
  {
    $EmailAccountModelName = $row032['empname'];
  }
} 

$LastName = filter_input(INPUT_POST,'txtLastName',FILTER_SANITIZE_STRING); 
$FirstName = filter_input(INPUT_POST,'txtFirstName',FILTER_SANITIZE_STRING); 
$EmployeeId = filter_input(INPUT_POST,'txtEmployeeId',FILTER_SANITIZE_NUMBER_INT); 
$DepartmentId = filter_input(INPUT_POST,'slcDepartmentId',FILTER_SANITIZE_NUMBER_INT); 
$JobTitleId = filter_input(INPUT_POST,'slcJobTitleId',FILTER_SANITIZE_NUMBER_INT); 
$Manager = filter_input(INPUT_POST,'slcManager',FILTER_SANITIZE_STRING); 
$SiteId = filter_input(INPUT_POST,'slcSiteId',FILTER_SANITIZE_NUMBER_INT); 
$SilicoreAccountRequested = filter_input(INPUT_POST,'chkSilicoreAccountRequested',FILTER_SANITIZE_NUMBER_INT); 
$EmailAccountRequested = filter_input(INPUT_POST,'chkEmailAccountRequested',FILTER_SANITIZE_NUMBER_INT);
$EmailAccountModel = filter_input(INPUT_POST,'txtEmailAccountModel',FILTER_SANITIZE_STRING);
$UniformRequested = filter_input(INPUT_POST,'chkUniformRequested',FILTER_SANITIZE_NUMBER_INT);
$BusinessCardsRequested = filter_input(INPUT_POST,'chkBusinessCardsRequested',FILTER_SANITIZE_NUMBER_INT);
$FuelCardRequested = filter_input(INPUT_POST,'chkFuelCardRequested',FILTER_SANITIZE_NUMBER_INT);
$CreditCardRequested = filter_input(INPUT_POST,'chkCreditCardRequested',FILTER_SANITIZE_NUMBER_INT);
$CellPhoneRequested = filter_input(INPUT_POST,'chkCellPhoneRequested',FILTER_SANITIZE_NUMBER_INT);
$CellPhoneDetail = filter_input(INPUT_POST,'txtCellPhoneRequested',FILTER_SANITIZE_STRING);
$LaptopRequested = filter_input(INPUT_POST,'chkLaptopRequested',FILTER_SANITIZE_NUMBER_INT);
$LaptopDetail = filter_input(INPUT_POST,'txtLaptopRequested',FILTER_SANITIZE_STRING);
$DesktopRequested = filter_input(INPUT_POST,'chkDesktopRequested',FILTER_SANITIZE_NUMBER_INT);
$DesktopDetail = filter_input(INPUT_POST,'txtDesktopRequested',FILTER_SANITIZE_STRING);
$MonitorsRequested = filter_input(INPUT_POST,'txtMonitorsRequested',FILTER_SANITIZE_STRING);
$TabletRequested = filter_input(INPUT_POST,'chkTabletRequested',FILTER_SANITIZE_NUMBER_INT);
$TabletDetail = filter_input(INPUT_POST,'txtTabletRequested',FILTER_SANITIZE_STRING);
$TwoWayRadioRequested = filter_input(INPUT_POST,'chkTwoWayRadioRequested',FILTER_SANITIZE_STRING);
$TwoWayRadioDetail = filter_input(INPUT_POST,'txtTwoWayRadioRequested',FILTER_SANITIZE_STRING);
$SpecialSoftwareRequested = filter_input(INPUT_POST,'txtSpecialSoftwareRequested',FILTER_SANITIZE_STRING);
$Comments = filter_input(INPUT_POST,'txaComments',FILTER_SANITIZE_STRING);
$ApprovedUserId = $_SESSION['user_id']; // filter_input(INPUT_SESSION,[sessvar],[filter]) is not implemented in PHP yet.
$CreateDate = filter_input(INPUT_POST,'txtCreateDate',FILTER_SANITIZE_STRING);
$CreateUserId = filter_input(INPUT_POST,'txtCreateUserId',FILTER_SANITIZE_STRING);   

if (isset($_POST['txtStartDate']) && $_POST['txtStartDate'] != ''  )
{
  $StartDate = "'" . filter_input(INPUT_POST,'txtStartDate',FILTER_SANITIZE_STRING) . "'";
}
else
{
  $StartDate= "null";
}

//if($_POST['chkIsActive']=="1")

if(isset($_POST['chkIsActive']) && $_POST['chkIsActive'] != '')
{
  $IsActive = 1;
}
else
{
  $IsActive = 0;
}

//if($_POST['chkIsApproved']=="1")
// This doesn't seem to be working correctly. Creating without checking active is still sending emails
if(isset($_POST['chkIsApproved']) && $_POST['chkIsApproved'] != '' && $_POST['chkIsApproved']=="1")
{
  $IsApproved = 1;
}
else
{
  $IsApproved = 0;
}

// Get site name for email request body strings
$dbcSiteName = new mysqli
(
  $dbc['silicore_hostname'],
  $dbc['silicore_username'],
  $dbc['silicore_pwd'],
  $dbc['silicore_dbname']
);
try
{
  $errGetSiteName = "There was a problem while trying to retrieve the site name using sp_hr_SiteNameGetById();";
  $sqlGetSiteName = "call sp_hr_SiteNameGetById('$SiteId')"; 
  $datSiteName = mysqli_query($dbcSiteName, $sqlGetSiteName);
  if(!$datSiteName)
  {
    throw new Exception(mysqli_error($dbcSiteName));
  }
}// end try
catch(Exception $e)
{
  echo(("Exception: " . $errGetSiteName . "<br /><br />Error message: " . $e->getMessage() . "<br /><br />"));
  exit("Stopping PHP execution");
}// end catch

try
{
  $errUseSiteName = "There was a problem while trying to process the site name.";
  $arrSiteName = mysqli_fetch_assoc($datSiteName);
  $SiteName = $arrSiteName['description'];
  mysqli_close($dbcSiteName);
}// end try
catch(Exception $e)
{
  echo(("Exception: " . $errUseSiteName . "<br /><br />Error message: " . $e->getMessage() . "<br /><br />"));
  exit("Stopping PHP execution");
}// end catch

// Get manager name for email request body strings
$dbcManagerName = new mysqli
(
  $dbc['silicore_hostname'],
  $dbc['silicore_username'],
  $dbc['silicore_pwd'],
  $dbc['silicore_dbname']
);
try
{
  $errGetManagerName = "There was a problem while trying to retrieve this employee's manager using sp_hr_ManagerNameGetById();";
  $sqlGetManagerName = "call sp_hr_ManagerNameGetById('$Manager')"; 
  $datManagerName = mysqli_query($dbcManagerName, $sqlGetManagerName);
  if(!$datManagerName)
  {
    throw new Exception(mysqli_error($dbcManagerName));
  }
}// end try
catch(Exception $e)
{
  echo(("Exception: " . $errGetManagerName . "<br /><br />Error message: " . $e->getMessage() . "<br /><br />"));
  exit("Stopping PHP execution");
}// end catch

try
{
  $errUseManagerName = "There was a problem while trying to process the manager name.";
  $arrManagerName = mysqli_fetch_assoc($datManagerName);
  $ManagerName = $arrManagerName['display_name'];
  mysqli_close($dbcManagerName);
}// end try
catch(Exception $e)
{
  echo(("Exception: " . $errUseManagerName . "<br /><br />Error message: " . $e->getMessage() . "<br /><br />"));
  exit("Stopping PHP execution");
}// end catch

$employeeInsertSQL = "call sp_hr_EmpInsert
  (
    '$LastName',
    '$FirstName',
    '$EmployeeId',
    '$DepartmentId',
    '$JobTitleId',    
    '$Manager',
    '$SiteId',
    $StartDate,
    '$SilicoreAccountRequested',
    '$EmailAccountRequested',
    '$EmailAccountModel',
    '$CellPhoneRequested',
    '$LaptopRequested',
    '$DesktopRequested',
    '$MonitorsRequested',
    '$TabletRequested',
    '$TwoWayRadioRequested',
    '$SpecialSoftwareRequested',
    '$UniformRequested',
    '$BusinessCardsRequested',
    '$CreditCardRequested',
    '$FuelCardRequested',
    '$Comments',
    '$IsApproved',
    '$ApprovedUserId',
    '$CreateUserId',
    '$IsActive',
    '$CellPhoneDetail',
    '$LaptopDetail',
    '$DesktopDetail',
    '$TabletDetail',
    '$TwoWayRadioDetail'
  )";
//echo $employeeInsertSQL;
//echo "";
$dbconn = new mysqli
(
  $dbc['silicore_hostname'],
  $dbc['silicore_username'],
  $dbc['silicore_pwd'],
  $dbc['silicore_dbname']
); 

try
{
  $result03 = mysqli_query($dbconn, $employeeInsertSQL);
  if ($result03 == 0)
  {
    echo("Error description: " . mysqli_error($dbconn));
    throw new Exception("Error! There was a problem when attempting to insert this new employee using call sp_hr_EmpInsert.");
  }

  else
  { 
    if ($IsApproved == 1)
    {  
/**
 * Function: buildEmailRequest.
 * Author: kkuehn
 *  $recipient
 *  $subject
 *  $body
 * Description: Builds and sends an email request according to incoming unique parameters to the appropriate team for the task.
 * Notes: Still need to add the proper @param info in this docblock
 */
      function buildEmailRequest($recipient,$subject,$body)
      {
        global $debugging;
        global $FirstName;
        global $LastName;
        global $PageDept;
        global $PageName;
        global $SiteBuildType;
        global $sendPHPMailDebugFlag;
        global $SiteName;
        global $ManagerName;
        $employeename = $FirstName . " " . $LastName;
        // KACE:18774 - Change SiteBuildType to SiteName the email subject line if server = live
        $sitebuildlabel = ($SiteBuildType != "[Live]" ? (" " . $SiteBuildType) : " (" . $SiteName . ")");
        $subjectstring = $subject . " Needed - " . $employeename . $sitebuildlabel;
        $bodystring = ($employeename . " " . $body . "<br />");
        $bodystring .= ("Location: " . $SiteName . "<br />Manager: " . $ManagerName . "<br />");

        if($debugging)
        {
          echo("\$bodystring : " . $bodystring . "<br /><br />");
          exit("Stopping PHP execution");
        }
        SendPHPMail($recipient, $subjectstring, $bodystring,("/$PageDept/$PageName"),$sendPHPMailDebugFlag,0);
      } // end of buildEmailRequest()

      if ($SilicoreAccountRequested == 1)
      {
        $subject ="Silicore Account";
        $body = ("needs a Silicore account. Model after " . $EmailAccountModelName . ".");
        buildEmailRequest($addressDev,$subject,$body); 
      }
      if ($EmailAccountRequested == 1)
      {
        $subject = "Email Account";
        $body = ("needs an email account. Model after " . $EmailAccountModelName . ".");
        buildEmailRequest($addressHelp,$subject,$body); 
      }
      if ($CellPhoneRequested == 1)
      {
        $subject ="Cell Phone";
        $body = ("needs a cell phone.");
        buildEmailRequest($addressHelp,$subject,$body); 
      }
      if ($LaptopRequested == 1)
      {
        $subject ="Laptop";
        $body = ("needs a laptop."); 
        buildEmailRequest($addressHelp,$subject,$body); 
      }
      if ($DesktopRequested == 1)
      {
        $subject ="Desktop Computer";
        $body = ("needs a desktop computer " . "with " . $MonitorsRequested  . " monitor(s).");
        buildEmailRequest($addressHelp,$subject,$body); 
      }
      if ($TabletRequested == 1)
      {
        $
        $subject ="Tablet";
        $body = ("needs a tablet.");
        buildEmailRequest($addressHelp,$subject,$body); 
      }
      if ($TwoWayRadioRequested == 1)
      {
        $subject ="Two-Way Radio";
        $body = "needs a two-way radio.";
        buildEmailRequest($addressHelp,$subject,$body); 
      }
      if (!empty($SpecialSoftwareRequested))
      {
        $subject ="Special Software";
        $body = ("needs " . $SpecialSoftwareRequested . ".");
        buildEmailRequest($addressHelp,$subject,$body); 
      } 
      if ($UniformRequested == 1)
      {
        $subject ="Uniform Requested";
        $body = "needs a uniform.";
        buildEmailRequest($addressUniform,$subject,$body); 
      }
      if ($BusinessCardsRequested == 1)
      {
        $subject ="Business Cards Requested";
        $body = "need business cards.";
        buildEmailRequest($addressHelp,$subject,$body); 
      }
      if ($CreditCardRequested == 1)
      {
        $subject ="Credit Card Requested";
        $body = "needs a credit card.";
        buildEmailRequest($addressCreditCard,$subject,$body); 
      }
      if ($FuelCardRequested == 1)
      {
        $subject ="Fuel Card Requested";
        $body = "needs a fuel card.";
        buildEmailRequest($addressFuelCard,$subject,$body); 
      }

    }//end of if approved

  }//end of else

}//end of try

catch (Exception $e)
{ 
  echo 'Caught exception: ',  $e->getMessage(), "\n";
}//end of catch
mysqli_close($dbconn); 
  
// Get employee data from main_hr_checklist, main_sites, main_departments
$dbconn = new mysqli
 (
   $dbc['silicore_hostname'],
   $dbc['silicore_username'],
   $dbc['silicore_pwd'],
   $dbc['silicore_dbname']
  );             
  $data04 = "call sp_hr_EmpSelect()";
   $result04 = mysqli_query($dbconn, $data04);
   mysqli_close($dbconn);
   
?> 
  
  
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.10/css/jquery.dataTables.min.css"/>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script>
     <table id="myTable" class="tablesorter hrEmployeeGridTable" style="width:1000px; border-color: #000000;" cellpadding="0" cellspacing="0" border="1">
      <thead style="text-decoration: underline">
      <tr> 
 <!-- <table id="myTable" class="tablesorter">
    <thead style="text-decoration: underline">
    <tr>-->
      <!--<th>Last Name</th>
      <th>First Name</th>
      <th><?php echo "$HRProgram" . '  ' ?>ID</th>
      <th>Department</th>
      <th>Manager</th>
      <th>Site</th>
      <th>Start Date</th>
      <th>Is Active</th>
      <th>Action</th>-->
        <th class="headerRowCell">Last Name</th>
        <th class="headerRowCell">First Name</th>
        <th class="headerRowCell"><?php echo $HRProgram?>  ID</th>
        <th class="headerRowCell">Department</th>
        <th class="headerRowCell">Manager</th>
        <th class="headerRowCell">Site</th>
        <th class="headerRowCell">Start Date</th>
        <th class="headerRowCell">Active?</th>
        <th class="headerRowCell">Action</th>
    </tr>
    </thead>

<?php            
$UserDepartment = $singleUserObject->vars['main_department_id']  ;
$UserType = $singleUserObject->vars['user_type_id'] ;              

while ($row04 = mysqli_fetch_assoc($result04))
{
  if(($UserDepartment == $row04['department_id'] && $UserType >= 3 )||
            ($UserDepartment == 9 ) || ($UserDepartment == 10 ) || ($UserType == 5 && $UserDepartment == 2))
  {
?>
    
    <tr>         
      <td><?php echo($row04['last_name']) ?></td>
      <td><?php echo($row04['first_name']) ?> </td>
      <td><?php echo($row04['employee_id']) ?> </td>
      <td><?php echo($row04['name']) ?> </td>
     
<?php
// change manager user_id to name
$dbconn = new mysqli
(
  $dbc['silicore_hostname'],
  $dbc['silicore_username'],
  $dbc['silicore_pwd'],
  $dbc['silicore_dbname']
);
$data041 = "call sp_hr_DeptManagersGetAll()";  
$result041 = mysqli_query($dbconn, $data041);
mysqli_close($dbconn);
  
$NameManager=$row04['manager_user_id']; 
 
while($row041 = mysqli_fetch_assoc($result041))
{
  if($NameManager==$row041['id'] )
  {
    $ManagerName=$row041['mgrname'];
  }

}
?>
      <td><?php echo($ManagerName) ?> </td>
      <td><?php echo($row04['description']) ?> </td>
      <td><?php echo($row04['start_date']) ?> </td>
      <td>
<?php       
      if($row04['is_active']=="1")
      {
        echo("Yes");
      }
      if($row04['is_active']=="0")
      {
        echo("No");
      }
?>
      </td>
      
      <td>
<?php        
      if($row04['is_active'] == '1')
        
      {
?>      
      <form method="post" action="hrchecklist.php" onsubmit="addemployee.disabled = true; return true;" class="inline">
        <input type="hidden" name="id" value="<?php echo($row04['id']) ?>">
        <button type="submit" name="editemployee" value="<?php echo($row04['id']) ?>" class="hrlink-button">
         Edit
        </button>
      </form> 
 <?php 
      }
      else 
      {
        //echo "<a href='hrchecklist.php'>None</a>";
          echo "<a href='#'>None</a>";
      }
  ?>
      </td>
    </tr>               
<?php
    }
    }
?>
  </table>
      <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>
  <script>
  $(function(){
    $("#myTable").dataTable();
  })
  </script>
  
  
  <br />
    <input type="submit" name="addemployee" value="Add new Employee" class="submitButton"></fieldset> 
    </form>
  </div>
                           
<script type="text/javascript">
    $(document).ready(function () {
        $('#datatable').DataTable();
    });
</script>              
                
                
<?php

  break;
  
  /**************************************************************************************************************************
   * CASE: Edit existing employee form **************************************************************************************
   *************************************************************************************************************************/
  case 5:

  $Id = filter_input(INPUT_POST,'id',FILTER_SANITIZE_NUMBER_INT);
    
  $dbconn = new mysqli
  (
    $dbc['silicore_hostname'],
    $dbc['silicore_username'],
    $dbc['silicore_pwd'],
    $dbc['silicore_dbname']
  ); 
  $data05 = "call sp_hr_EmpSelectById('$Id')"; 
  $result05 = mysqli_query($dbconn, $data05);
  $row05 = mysqli_fetch_assoc($result05);
  mysqli_close($dbconn);
  //echo $data05;       
  $user_id = $_SESSION["user_id"];
  $Date04 = date("Y/m/d H:i:s");
?>
  <div class="hrformgroup">
    <form action="hrchecklist.php" method="post">
    <table class="hrEmployeeShellTable">
<!--<fieldset>-->
      <!--<h2></h2>--><legend>Edit Employee</legend>

      <tr>
        <td style="vertical-align:top; border-right: solid 1px #000000;">
          <table style="border:none">
            <tr>
              <td style="border:none">Last Name:</td>
              <td style="border:none"><input type="text" title="Field must contain only alphabetical characters (max length of 32)." maxlength="32" name="txtLastName" pattern="[A-Za-z]{1,32}" value="<?php echo $row05['last_name']?>" required></td>
            </tr>
            <tr>
              <td style="border:none">First Name:</td>
              <td style="border:none"><input type="text" title="Field must contain only alphabetical characters (max length of 32)." maxlength="32" name="txtFirstName" pattern="[A-Za-z]{1,32}" value="<?php echo $row05['first_name']?>" required></td>
            </tr>
            <tr>
              <td style="border:none"><?php echo $HRProgram?>  ID:</td>
              <td style="border:none"><input type="text" name="txtEmployeeId" value="<?php echo $row05['employee_id']?>" required/></td>
            </tr>
            
            <tr>
              <td style="border:none">Site:</td>
              <td style="border:none">
<?php  

$dbconn = new mysqli
(
  $dbc['silicore_hostname'],
  $dbc['silicore_username'],
  $dbc['silicore_pwd'],
  $dbc['silicore_dbname']
);
$data061 = "call sp_hr_SiteSelect()";
$result061 = mysqli_query($dbconn, $data061);
mysqli_close($dbconn);

$dbconn = new mysqli
(
  $dbc['silicore_hostname'],
  $dbc['silicore_username'],
  $dbc['silicore_pwd'],
  $dbc['silicore_dbname']
);   
$data071 = "call sp_hr_EmpDeptSiteSelectById($Id)"; 
$result071 = mysqli_query($dbconn,$data071);
$row071 = mysqli_fetch_assoc($result071);
mysqli_close($dbconn);                                   

?>                   
              <select name="slcSiteId" id="slcSiteId">                                         
<?php
              while ($row061 = mysqli_fetch_assoc($result061))
              {      
                if($row061['description']==$row071['description'])                               
                {

?>
                <option value="<?php echo($row071['site_id'])?>" selected="selected"> <?php echo($row071['description'])?></option>                      
<?php 
                } 
                else
                {
?>
                <option value="<?php echo($row061['id'])?>"> <?php echo($row061['description'])?></option>                      
<?php 
                 }
               }
  
?>    
              </select>  
              </td>
            </tr>
            
            <tr>
              <td style="border:none">Department:</td>
              <td style="border:none">
<?php

              $dbconn = new mysqli
              (
                $dbc['silicore_hostname'],
                $dbc['silicore_username'],
                $dbc['silicore_pwd'],
                $dbc['silicore_dbname']
              );
              $data06 = "call sp_hr_DeptSelect()";
              $result06 = mysqli_query($dbconn, $data06);
              mysqli_close($dbconn);

              $dbconn = new mysqli
               (
                 $dbc['silicore_hostname'],
                 $dbc['silicore_username'],
                 $dbc['silicore_pwd'],
                 $dbc['silicore_dbname']
               );      
              $data07 = "call sp_hr_EmpDeptSiteSelectById($Id)";                            
              $result07 = mysqli_query($dbconn,$data07);
              $row07 = mysqli_fetch_assoc($result07);          
              mysqli_close($dbconn);                                   
?>                   
                       
              <select onchange="populateJobTitles()" name="slcDepartmentId" id="slcDepartmentId">
                                         
<?php
              while ($row06 = mysqli_fetch_assoc($result06))
              {      
                if($row06['name']==$row07['name'])                               
                {
?>
              <option value="<?php echo($row07['department_id'])?>" selected="selected" required> <?php echo($row07['name'])?></option>
                      
<?php           } 
                else
                {
?>
              <option value="<?php echo($row06['id'])?>"> <?php echo($row06['name'])?></option>
                      
<?php           }
              }
 
                       
?>    
              </select>  
              </td>
            </tr>
            
              <td style="border:none">Job Title:</td>
              <td style="border:none">

<?php
              $dbconn = new mysqli
              (
                $dbc['silicore_hostname'],
                $dbc['silicore_username'],
                $dbc['silicore_pwd'],
                $dbc['silicore_dbname']
              );
              $data062 = "call sp_hr_JobSelect()";
              $result062 = mysqli_query($dbconn, $data062);
              mysqli_close($dbconn);

              $dbconn = new mysqli
              (
                $dbc['silicore_hostname'],
                $dbc['silicore_username'],
                $dbc['silicore_pwd'],
                $dbc['silicore_dbname']
              ); 
              $data072 = "call sp_hr_EmpDeptSiteSelectById($Id)";                            
              $result072 = mysqli_query($dbconn,$data072);
              $row072 = mysqli_fetch_assoc($result072);          
              mysqli_close($dbconn);                                   
?>   
                
              <select name="slcJobTitleId" id="slcJobTitleId" required>
                
<?php
              while ($row062 = mysqli_fetch_assoc($result062))
              {      
                if($row062['name']==$row072['job_title_name'])                               
                {
?>
              <option value="<?php echo($row072['job_title_id'])?>" selected="selected"> <?php echo($row072['job_title_name'])?></option>
<?php     
                } 
                else
                {
?>
              <option value="<?php echo($row062['id'])?>"> <?php echo($row062['name'])?></option>
                      
<?php          
                }
              } 
                       
?>    
              </select>  
              </td>
            </tr>     
            <tr>
              <td style="border:none">Manager:</td>
              <td style="border:none">
                
<?php
              $dbconn = new mysqli
              (
                $dbc['silicore_hostname'],
                $dbc['silicore_username'],
                $dbc['silicore_pwd'],
                $dbc['silicore_dbname']
              );

              $data063 = "call sp_hr_DeptManagersGetAll()";
              $result063 = mysqli_query($dbconn, $data063);

              mysqli_close($dbconn);
              
              
              
              $dbconn = new mysqli
              (
                $dbc['silicore_hostname'],
                $dbc['silicore_username'],
                $dbc['silicore_pwd'],
                $dbc['silicore_dbname']
              ); 

              $data073 = "call sp_hr_EmpDeptSiteSelectById($Id)";  
                           
              $result073 = mysqli_query($dbconn,$data073);
              $row073 = mysqli_fetch_assoc($result073);
          
              mysqli_close($dbconn);  
?>                               
              <select name="slcManager" id="slcManager" required >                
<?php
              while ($row063 = mysqli_fetch_assoc($result063))
              {      
                if($row063['mgrname']==$row073['mgrname'])                               
                {
?>
              <option value="<?php echo($row073['manager_user_id'])?>" selected="selected"> <?php echo($row073['mgrname'])?></option>                      
<?php           } 
                else
                {
?>
              <option value="<?php echo($row063['id'])?>"> <?php echo($row063['mgrname'])?></option>                      
<?php
                }
              }
                       
?>    
              </select> 
              </td>
            </tr>

            <tr>
              <td style="border:none">Start Date</td>
              <td style="border:none"><input type="text" id="start-date-edit" name="txtStartDate" value="<?php echo $row05['start_date']?>" /></td>
            </tr>
            <tr>
              <td style="border:none">Separation Date</td>
              <td style="border:none"><input type="text" id="separation-date" name="txtSeparationDate" value="<?php echo $row05['separation_date']?>" /></td>
            </tr> 
            
            
  <tr>
    <td colspan="2">
      <hr style="height:0px;border-top:solid 1px #000000;position:relative;top:-4px;" />
      <nobr>
        <input type="hidden" name="chkUniformRequested" value="0" />
        <input type="checkbox" name="chkUniformRequested" value="1" <?php if ($row05['uniform_requested']==="1") {echo "checked";} ?>>&nbsp;Uniform(s)
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="hidden" name="chkBusinessCardsRequested" value="0" >
        <input type="checkbox" name="chkBusinessCardsRequested" value="1" <?php if ($row05['business_card_requested']==="1") {echo "checked";} ?>>&nbsp;Business Cards
      </nobr>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <nobr>
        <input type="hidden" name="chkFuelCardRequested" value="0" />
        <input type="checkbox" name="chkFuelCardRequested" value="1" <?php if ($row05['fuel_card_requested']==="1") {echo "checked";} ?>>&nbsp;Fuel Card
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="hidden" name="chkCreditCardRequested" value="0" />
        <input type="checkbox" name="chkCreditCardRequested" value="1" <?php if ($row05['credit_card_requested']==="1") {echo "checked";} ?>>&nbsp;Credit Card
      </nobr>
    </td>
  </tr> 
  
            <tr>
              <td style="border:none" colspan="2">
              <input type="hidden" name="chkIsActive" value="0" />
              <input type="checkbox" name="chkIsActive" value="1"  <?php if ($row05['is_active']==="1") {echo "checked";} ?>>Active</td>
            </tr>  
            
<?php
          if($userPermissionsArray['vista']['granbury']['hr'] < 4)
          {
         
?>
            <tr>
              <td class="hide01" style="border:none" colspan="2">
              <input type="hidden" name="chkIsApproved" value="0" />
              <input type="checkbox" name="chkIsApproved" value="1"  <?php if ($row05['is_approved']==="1") {echo "checked";} ?>>Please leave this box as is</td>
            </tr> 
           
           </table>
          </td>
          
<?php
        
          }
          else
          {
?>
            <tr>
              <td style="border:none" colspan="2">
              <input type="hidden" name="chkIsApproved" value="0" />
              <input type="checkbox" name="chkIsApproved" value="1"  <?php if ($row05['is_approved']==="1") {echo "checked";} ?>>Approved</td>
            </tr> 
       
          </table>
        </td>       
        
<?php   
          }            
$dbconn = new mysqli
(
  $dbc['silicore_hostname'],
  $dbc['silicore_username'],
  $dbc['silicore_pwd'],
  $dbc['silicore_dbname']
);
$data054 = "call sp_hr_EmpGetAll()"; 
$result054 = mysqli_query($dbconn, $data054);
mysqli_close($dbconn);                         

$dbconn = new mysqli
(
  $dbc['silicore_hostname'],
  $dbc['silicore_username'],
  $dbc['silicore_pwd'],
  $dbc['silicore_dbname']
);
$data055 = "call sp_hr_EmpGetAll()"; 
$result055 = mysqli_query($dbconn, $data055);
mysqli_close($dbconn);
  
$nameEmailAccountModel=$row05['email_account_model_id']; 
 
while($row055 = mysqli_fetch_assoc($result055))
{
  if($nameEmailAccountModel==$row055['id'] )
  {
    $EmailAccountModelName=$row055['empname'];
  }

}

          if(isset($row05['two_way_radio_notes']) && $row05['two_way_radio_notes'] !="")
          {
            $radioTxt = $row05['two_way_radio_notes'];
          }
          else
          {
            $radioTxt = "Serial Number, etc." ;
          }
          
// Need to eliminate all the below context switching and use a stringbuilder instead   

/**
 * Right-side HTML/CSS rebuild.
 * Need to restructure this to use a table that mimics the left column instead of using a UL. Need to be able to line up and align the elements on the right side of the page
 * like the left side. Not sure why the UL was used instead.
 */
?>               
        <td style="padding:30px 30px 30px 20px">
          
<!-- Add new table to replace the UL -->
          
        <ul style="list-style-type:none">
          <li>
            <input type="hidden" name="chkSilicoreAccountRequested" value="0" />
            <input type="checkbox" name="chkSilicoreAccountRequested" value="1" <?php if ($row05['silicore_account_requested']==="1") {echo("disabled checked");} ?>>
            Silicore Account 
             
          </li> 
          <li>
            <input type="hidden" name="chkEmailAccountRequested" value="0" />
            <input type="checkbox" name="chkEmailAccountRequested" value="1" <?php if ($row05['email_account_requested']==="1") {echo "disabled checked";} ?>>
            Email Account
          </li>
          <li>
            <label>Model After: </label>
         
 <?php 
$dbconn = new mysqli
(
  $dbc['silicore_hostname'],
  $dbc['silicore_username'],
  $dbc['silicore_pwd'],
  $dbc['silicore_dbname']
);
$empallSQL = "call sp_hr_EmpGetAll()";
$empallResults = mysqli_query($dbconn, $empallSQL);
mysqli_close($dbconn);

$dbconn = new mysqli
(
  $dbc['silicore_hostname'],
  $dbc['silicore_username'],
  $dbc['silicore_pwd'],
  $dbc['silicore_dbname']
); 
$empdataSQL = "call sp_hr_EmpDeptSiteSelectById($Id)"; 
$empdataResults = mysqli_query($dbconn,$empdataSQL);
$empdataRow = mysqli_fetch_assoc($empdataResults);
mysqli_close($dbconn);                        
                            
?>                    
            <select name="txtEmailAccountModel" id="txtEmailAccountModel"  > 
              
<?php
while ($empallRow = mysqli_fetch_assoc($empallResults))
{      
  if($empallRow['id']==$empdataRow['email_account_model_id'])                               
  {
    echo("<option value=" . $empdataRow['email_account_model_id'] . " selected=\"selected\">" . $EmailAccountModelName . "</option>");
  } 
  else
  {
    echo("<option value=" . $empallRow['id'] . ">" . $empallRow['empname'] . "</option>");                      
  }
}                       
?>    
              </select>  
          </li>      
          <li>
          <nobr>
            Cell Phone:
              <input type="hidden" name="chkCellPhoneRequested" value="0" />
              <input type="checkbox" name="chkCellPhoneRequested" value="1" <?php if ($row05['cell_phone_requested']==="1") {echo "disabled checked";} ?> />              
            <input type="text" name="txtCellPhoneRequested" value="<?php echo ($row05['cell_phone_notes']) ?>" placeholder="Serial Number, Android/iPhone, etc." /> 
          </nobr>
          </li> 
          <li>
          <nobr>
            Laptop: 
              <input type="hidden" name="chkLaptopRequested" value="0" />
              <input type="checkbox" name="chkLaptopRequested" value="1" <?php if ($row05['laptop_requested']==="1") {echo "disabled checked";} ?> />             
            <input type="text" name="txtLaptopRequested" value="<?php echo($row05['laptop_notes']) ?>" placeholder="Serial number, model number, etc." /> 
          </nobr>
          </li>
          <li>
          <nobr>
            Desktop:
              <input type="hidden" name="chkDesktopRequested" value="0" />
              <input type="checkbox" name="chkDesktopRequested" value="1" <?php if ($row05['desktop_requested']==="1") {echo "disabled checked";} ?> />              
            <input type="text" name="txtDesktopRequested" value="<?php echo($row05['desktop_notes']) ?>" placeholder="Serial number, RAM, etc." /> 
          </nobr>
          </li>
          <li>
          <nobr>
            Monitors:  
            <input type="number" name="txtMonitorsRequested" value="<?php echo $row05['monitors_requested'] ?>" placeholder="Number." />
          </nobr>
          </li>       
          <li>
          <nobr>
            Tablet:
              <input type="hidden" name="chkTabletRequested" value="0" />
              <input type="checkbox" name="chkTabletRequested" value="1" <?php if($row05['tablet_requested']==="1"){echo "disabled checked";}?> />              
            <input type="text" name="txtTabletRequested" value="<?php echo ($row05['tablet_notes']) ?>" placeholder="Serial Number, Android/iPad, etc." /> 
          </nobr>
          </li>
          <li>
          <nobr>
            Radio:
              <input type="hidden" name="chkTwoWayRadioRequested" value="0" />
              <input type="checkbox" name="chkTwoWayRadioRequested" value="1" <?php if ($row05['two_way_radio_requested']==="1") {echo "disabled checked";} ?> />             
            <input type="text" name="txtTwoWayRadioRequested" value="<?php echo($row05['two_way_radio_notes']) ?>" placeholder="Serial Number, etc." /> 
          </nobr>
          </li>
          <li>
          <nobr>
            Software: 
            <input type="text" name="txtSpecialSoftwareRequested" value="<?php echo $row05['special_software_requested'] ?>"placeholder="Photoshop, CAD, etc." />
          </nobr>
          </li>
          <li>Comments:  <br /><textarea id="hrformgrouparea" rows="15" cols="45" colspan="2" name="txaComments"><?php echo($row05['comments'])?></textarea></li>
        </ul> 
        </td>                        
      </tr>            
    </table>
  <br />
  <input type="hidden" name="txtId" value="<?php echo $row05['id']?>">
  <input type="hidden" name="trythis" value="one"> 
  <input type="hidden" name="txtEditDate" value="<?php echo($Date04)?>"/>
  <input type="hidden" name="txtEditUserId" value="<?php echo($user_id)?>"/>           
  <input type="submit" name="updateemployee" value="Save" class="submitButton" formnovalidate> &nbsp; &nbsp;&nbsp;&nbsp;
  <input type="submit" name="selectallemployees" value="See All Employees" formnovalidate>  
          </fieldset> 
    </form  >
  </div> 

<?php 
  break;
  
  /**************************************************************************************************************************
   * CASE: Update existing employee, send email(s) if applicable, then show employee table again (with edit links) **********
   *************************************************************************************************************************/
  case 6:

  $Id = filter_input(INPUT_POST,'txtId',FILTER_SANITIZE_NUMBER_INT);
  $dbconn = new mysqli
  (
    $dbc['silicore_hostname'],
    $dbc['silicore_username'],
    $dbc['silicore_pwd'],
    $dbc['silicore_dbname']
  );  
  $data08 = "call sp_hr_EmpSelectByID('$Id')";
  $result08 = mysqli_query($dbconn, $data08);
  $row08 = mysqli_fetch_assoc($result08);
  mysqli_close($dbconn); 
//  echo $data08;
  
$dbconn = new mysqli
(
  $dbc['silicore_hostname'],
  $dbc['silicore_username'],
  $dbc['silicore_pwd'],
  $dbc['silicore_dbname']
);
$data056 = "call sp_hr_EmpGetAll()"; 
$result056 = mysqli_query($dbconn, $data056);
mysqli_close($dbconn);

$dbconn = new mysqli
(
  $dbc['silicore_hostname'],
  $dbc['silicore_username'],
  $dbc['silicore_pwd'],
  $dbc['silicore_dbname']
);
$data057 = "call sp_hr_EmpGetAll()"; 
$result057 = mysqli_query($dbconn, $data057);
mysqli_close($dbconn);

$nameEmailAccountModel = filter_input(INPUT_POST,'txtEmailAccountModel',FILTER_SANITIZE_NUMBER_INT); 
 
while($row057 = mysqli_fetch_assoc($result057))
{
  if($nameEmailAccountModel==$row057['id'] )
  {
    $EmailAccountModelName=$row057['empname'];
  }
}

  $dbconn = new mysqli
  (
    $dbc['silicore_hostname'],
    $dbc['silicore_username'],
    $dbc['silicore_pwd'],
    $dbc['silicore_dbname']
  );
  $Id = filter_input(INPUT_POST,'txtId',FILTER_SANITIZE_NUMBER_INT);  
  $LastName = filter_input(INPUT_POST,'txtLastName',FILTER_SANITIZE_STRING);
  $FirstName = filter_input(INPUT_POST,'txtFirstName',FILTER_SANITIZE_STRING);
  $EmployeeId = filter_input(INPUT_POST,'txtEmployeeId',FILTER_SANITIZE_NUMBER_INT);  
  $DepartmentId = filter_input(INPUT_POST,'slcDepartmentId',FILTER_SANITIZE_NUMBER_INT);
  $JobTitleId = filter_input(INPUT_POST,'slcJobTitleId',FILTER_SANITIZE_NUMBER_INT);
  $Manager = filter_input(INPUT_POST,'slcManager',FILTER_SANITIZE_STRING);
  $SiteId = filter_input(INPUT_POST,'slcSiteId',FILTER_SANITIZE_NUMBER_INT);
  $UniformRequested = filter_input(INPUT_POST,'chkUniformRequested',FILTER_SANITIZE_NUMBER_INT);
  $BusinessCardsRequested = filter_input(INPUT_POST,'chkBusinessCardsRequested',FILTER_SANITIZE_NUMBER_INT);
  $FuelCardRequested = filter_input(INPUT_POST,'chkFuelCardRequested',FILTER_SANITIZE_NUMBER_INT);
  $CreditCardRequested = filter_input(INPUT_POST,'chkCreditCardRequested',FILTER_SANITIZE_NUMBER_INT);
  
  $SilicoreAccountRequested = filter_input(INPUT_POST,'chkSilicoreAccountRequested',FILTER_SANITIZE_NUMBER_INT);
  $EmailAccountRequested = filter_input(INPUT_POST,'chkEmailAccountRequested',FILTER_SANITIZE_NUMBER_INT);
  $EmailAccountModel = filter_input(INPUT_POST,'txtEmailAccountModel',FILTER_SANITIZE_NUMBER_INT); // NOTE: this is a select list (slc), not text.
  $CellPhoneRequested = filter_input(INPUT_POST,'chkCellPhoneRequested',FILTER_SANITIZE_NUMBER_INT);
  $CellPhoneDetail = filter_input(INPUT_POST,'txtCellPhoneRequested',FILTER_SANITIZE_STRING);
  $LaptopRequested = filter_input(INPUT_POST,'chkLaptopRequested',FILTER_SANITIZE_NUMBER_INT);
  $LaptopDetail = filter_input(INPUT_POST,'txtLaptopRequested',FILTER_SANITIZE_STRING);
  $DesktopRequested = filter_input(INPUT_POST,'chkDesktopRequested',FILTER_SANITIZE_NUMBER_INT);
  $DesktopDetail = filter_input(INPUT_POST,'txtDesktopRequested',FILTER_SANITIZE_STRING);
  $MonitorsRequested = filter_input(INPUT_POST,'txtMonitorsRequested',FILTER_SANITIZE_STRING);
  $TabletRequested = filter_input(INPUT_POST,'chkTabletRequested',FILTER_SANITIZE_NUMBER_INT);
  $TabletDetail = filter_input(INPUT_POST,'txtTabletRequested',FILTER_SANITIZE_STRING);
  $TwoWayRadioRequested = filter_input(INPUT_POST,'chkTwoWayRadioRequested',FILTER_SANITIZE_NUMBER_INT);
  $TwoWayRadioDetail = filter_input(INPUT_POST,'txtTwoWayRadioRequested',FILTER_SANITIZE_STRING);
  $SpecialSoftwareRequested = filter_input(INPUT_POST,'txtSpecialSoftwareRequested',FILTER_SANITIZE_STRING);
  $Comments = filter_input(INPUT_POST,'txaComments',FILTER_SANITIZE_STRING);
  $ApprovedUserId = $_SESSION['user_id']; // filter_input(INPUT_SESSION,[sessvar],[filter]) is not implemented in PHP yet.
  // $CreateUserId = $_SESSION['user_id']; // Why do we need CreateUserId in this context? This should be modify only.  
  $EditUserID = $_SESSION['user_id']; // filter_input(INPUT_SESSION,[sessvar],[filter]) is not implemented in PHP yet.
 
  if (isset($_POST['txtSeparationDate']) && $_POST['txtSeparationDate'] != ''  )
  {
     $SeparationDate = "'" . filter_input(INPUT_POST,'txtSeparationDate',FILTER_SANITIZE_STRING) . "'";
  }
  else
  {
    $SeparationDate= "null";
  }
  
  if (isset($_POST['txtStartDate']) && $_POST['txtStartDate'] != ''  )
  {
    $StartDate = "'" . filter_input(INPUT_POST, 'txtStartDate',FILTER_SANITIZE_STRING) . "'";
  }
  else
  {
    $StartDate= "null";
  } 
    
  $IsActive = $_POST['chkIsActive']; 
  
  if($_POST['chkIsActive']=="1")
//  if(isset($_POST['chkIsActive']) && $_POST['chkIsActive'] != '')
  {
    $IsActive = 1;
  }
  else
  {
    $IsActive = 0;
  }
   
  $IsApproved = $_POST['chkIsApproved'];
   
 /* if ($IsApproved == "1")
  if(isset($_POST['chkIsApproved']) && $_POST['chkIsApproved'] != '')
  {
    $IsApproved = "1";
  }
  else
  {
    $IsApproved = "0";
  }
*/
   
  // Disabling checkboxes in the edit phase is the cause for the code below because
  // it changes the checked boxes to a ZERO
  // All of the following conditionals should be reformatted to the following shorthand:
  // $EmailAccountRequested = ($EmailAccountRequested == "0" && $row08['email_account_requested'] == "1") ? 1 : 0;
  
  
  if ($SilicoreAccountRequested == "0" && $row08['silicore_account_requested'] == "1")                          
  {                          
    $SilicoreAccountRequested = "1";
  }
 
  if ($EmailAccountRequested == "0" && $row08['email_account_requested'] == "1")                          
  {                         
    $EmailAccountRequested = "1";
  }

  if ($CellPhoneRequested == "0" && $row08['cell_phone_requested'] == "1")                          
  {
    $CellPhoneRequested = "1";
  }

  if ($LaptopRequested == "0" && $row08['laptop_requested'] =="1")                          
  {                          
    $LaptopRequested = "1";
  }

  if ($DesktopRequested == "0" && $row08['desktop_requested'] == "1")                          
  {                          
    $DesktopRequested = "1";
  }

  if ($TabletRequested == "0" && $row08['tablet_requested'] == "1")                          
  {                          
    $TabletRequested = "1";
  }

  if ($TwoWayRadioRequested == "0" && $row08['two_way_radio_requested'] == "1")                          
  {                          
    $TwoWayRadioRequested = "1";
  }  
  
  if ($UniformRequested == "0" && $row08['uniform_requested'] == "1")                          
  {                          
    $UniformRequested = "1";
  }  
  if ($BusinessCardsRequested == "0" && $row08['business_card_requested'] == "1")                          
  {                          
    $BusinessCardsRequested = "1";
  }
  if ($CreditCardRequested == "0" && $row08['credit_card_requested'] == "1")                          
  {                          
    $CreditCardRequested = "1";
  }
  if ($FuelCardRequested == "0" && $row08['fuel_card_requested'] == "1")                          
  {                          
    $FuelCardRequested = "1";
  }
  

  $data09 = "call sp_hr_EmpUpdate
    ( 
      '$Id',
      '$LastName',                      
      '$FirstName',
      '$EmployeeId',
      '$DepartmentId',
      '$JobTitleId',            
      '$Manager',
      '$SiteId',
      $StartDate,
      $SeparationDate, 
      '$SilicoreAccountRequested',
      '$EmailAccountRequested',
      '$EmailAccountModel',
      '$CellPhoneRequested',
      '$LaptopRequested',
      '$DesktopRequested',
      '$MonitorsRequested',
      '$TabletRequested',
      '$TwoWayRadioRequested',
      '$SpecialSoftwareRequested',
      '$UniformRequested',
      '$BusinessCardsRequested',
      '$CreditCardRequested',
      '$FuelCardRequested',
      '$Comments',
      '$IsApproved',
      '$ApprovedUserId',
      '$EditUserID',
      '$IsActive',
      '$CellPhoneDetail',
      '$LaptopDetail',
      '$DesktopDetail',
      '$TabletDetail',
      '$TwoWayRadioDetail'
     )";

try
{
  $result09 = mysqli_query($dbconn, $data09);
  if ($result09 == 0)
  {
    echo("Error description: " . mysqli_error($dbconn));
    throw new Exception("Error! There was an issue when attempting to update this employee through sp_hr_EmpUpdate.");
  }
  else
  {      
    if ($IsApproved==="1")
    { 

      if (($SilicoreAccountRequested == "1" && $row08['silicore_account_requested'] == "0") ||
              ($row08['silicore_account_requested'] == "1" && $row08['is_approved'] == "0"))
      {
         $address=$addressDev;
         $subject ="Silicore Account  Needed - " . $FirstName . " " . $LastName . " " . $SiteBuildType;
         $body = ($FirstName ." ". $LastName ." ". "needs a Silicore account." ."  ". "Model is after" ." ". $EmailAccountModelName .".");
         SendPHPMail($address, $subject, $body,("/$PageDept/$PageName"),$sendPHPMailDebugFlag,0); 
      }

      if (($EmailAccountRequested == "1" && $row08['email_account_requested'] == "0")
        || ($row08['email_account_requested'] =="1" && $row08['is_approved'] == "0"))

      {
         $address=$addressHelp;
         $subject = $SiteBuildType . "Email Account  Needed - " . $FirstName . " " . $LastName .":  ". "Model is after" ." ". $EmailAccountModelName ."."." " . $SiteBuildType;
         $body = ($FirstName ." ". $LastName ." ". "needs an email account.");
         SendPHPMail($address, $subject, $body,("/$PageDept/$PageName"),$sendPHPMailDebugFlag,0);    
      }
      
      if (($CellPhoneRequested === "1" && $row08['cell_phone_requested'] === "0")
        || ($row08['cell_phone_requested'] =="1" && $row08['is_approved'] == "0"))
      {
        $address=$addressHelp;
        $subject ="Cell Phone  Needed - " . $FirstName . " " . $LastName . " " . $SiteBuildType;
        $body = ($FirstName ." ". $LastName ." ". "needs a cell phone. <br>Details: " . $CellPhoneDetail);
        SendPHPMail($address, $subject, $body,("/$PageDept/$PageName"),$sendPHPMailDebugFlag,0); 
      }

      if (($LaptopRequested === "1" && $row08['laptop_requested'] ==="0")
        || ($row08['laptop_requested'] =="1" && $row08['is_approved'] == "0"))
      {
         $address=$addressHelp;
         $subject ="Laptop  Needed - " . $FirstName . " " . $LastName . " " . $SiteBuildType;
         $body = ($FirstName ." ". $LastName ." ". "needs a laptop.<br>Details: " . $LaptopDetail);
         SendPHPMail($address, $subject, $body,("/$PageDept/$PageName"),$sendPHPMailDebugFlag,0); 
      }

      if (($DesktopRequested === "1" && $row08['desktop_requested'] === "0")
        || ($row08['desktop_requested'] =="1" && $row08['is_approved'] == "0"))
      {
         $address=$addressHelp;
         $subject ="Desktop Computer  Needed - " . $FirstName . " " . $LastName . " " . $SiteBuildType;
         $body = ($FirstName ." ". $LastName ." ". "needs a desktop computer with" ." ". $MonitorsRequested ." "."monitors. <br>Details: ". $DesktopDetail);
         SendPHPMail($address, $subject, $body,("/$PageDept/$PageName"),$sendPHPMailDebugFlag,0); 
      }

      if (($MonitorsRequested !== $row08['monitors_requested'] && $row08['desktop_requested'] === "1")
        || ($row08['monitors_requested'] =="1" && $row08['is_approved'] == "0"))
      {
         $address=$addressHelp;
         $subject ="Monitor Request Adjustment - " . $FirstName . " " . $LastName . " " . $SiteBuildType;
         $body = ($FirstName ." ". $LastName ." ". "needs" . " ". $MonitorsRequested ." "."monitors.");
         SendPHPMail($address, $subject, $body,("/$PageDept/$PageName"),$sendPHPMailDebugFlag,0); 
      }

      if (($TabletRequested === "1" && $row08['tablet_requested'] === "0")
        || ($row08['tablet_requested'] =="1" && $row08['is_approved'] == "0"))
      {
         $address=$addressHelp;
         $subject ="Tablet  Needed - " . $FirstName . " " . $LastName . " " . $SiteBuildType;
         $body = ($FirstName ." ". $LastName ." ". "needs a tablet. <br>Details: " . $TabletDetail);
         SendPHPMail($address, $subject, $body,("/$PageDept/$PageName"),$sendPHPMailDebugFlag,0); 
      }

      if (($TwoWayRadioRequested === "1" && $row08['two_way_radio_requested'] === "0")
        || ($row08['two_way_radio_requested'] =="1" && $row08['is_approved'] == "0"))
      {
         $address=$addressHelp;
         $subject ="Two-Way Radio Needed - " . $FirstName . " " . $LastName . " " . $SiteBuildType;
         $body = ($FirstName ." ". $LastName ." ". "needs a two-way radio.<br> Details: " . $TwoWayRadioDetail);
         SendPHPMail($address, $subject, $body,("/$PageDept/$PageName"),$sendPHPMailDebugFlag,0); 
      }

      if ((!empty($SpecialSoftwareRequested) && empty($row08['special_software_requested']))
        || (!empty($row08['special_software_requested']) && $row08['is_approved'] == "0"))
      {
         $address=$addressHelp;
         $subject ="Special Software Requested - " . $FirstName . " " . $LastName . " " . $SiteBuildType;
         $body = ($FirstName ." ". $LastName ." ". "needs" . " ". $SpecialSoftwareRequested .".");
         SendPHPMail($address, $subject, $body,("/$PageDept/$PageName"),$sendPHPMailDebugFlag,0); 
      }

      if (($SpecialSoftwareRequested !== $row08['special_software_requested']) && !empty($row08['special_software_requested']))
      {
         $address=$addressHelp;
         $subject ="Special Software Request Adjustment - " . $FirstName . " " . $LastName . " " . $SiteBuildType;
         $body = ($FirstName ." ". $LastName ." ". "needs" . " ". $SpecialSoftwareRequested .".");
         SendPHPMail($address, $subject, $body,("/$PageDept/$PageName"),$sendPHPMailDebugFlag,0); 
      }
      if (($UniformRequested === "1" && $row08['uniform_requested'] === "0")
        || ($row08['uniform_requested'] =="1" && $row08['is_approved'] == "0"))
      {
         $address=$addressUniform;
         $subject ="Uniform Needed - " . $FirstName . " " . $LastName . " " . $SiteBuildType;
         $body = ($FirstName ." ". $LastName ." ". "needs a uniform.<br> Details: " . $TwoWayRadioDetail);
         SendPHPMail($address, $subject, $body,("/$PageDept/$PageName"),$sendPHPMailDebugFlag,0);
      }
      if (($BusinessCardsRequested === "1" && $row08['business_card_requested'] === "0")
        || ($row08['business_card_requested'] =="1" && $row08['is_approved'] == "0"))
      {
         $address=$addressHelp;
         $subject ="Business Cards Needed - " . $FirstName . " " . $LastName . " " . $SiteBuildType;
         $body = ($FirstName ." ". $LastName ." ". "needs business cards.<br> Details: " . $TwoWayRadioDetail);
         SendPHPMail($address, $subject, $body,("/$PageDept/$PageName"),$sendPHPMailDebugFlag,0);
      }
      if (($CreditCardRequested === "1" && $row08['credit_card_requested'] === "0")
        || ($row08['credit_card_requested'] =="1" && $row08['is_approved'] == "0"))
      {
         $address=$addressCreditCard;
         $subject ="Credit Card Needed - " . $FirstName . " " . $LastName . " " . $SiteBuildType;
         $body = ($FirstName ." ". $LastName ." ". "needs a credit card.<br> Details: " . $TwoWayRadioDetail);
         SendPHPMail($address, $subject, $body,("/$PageDept/$PageName"),$sendPHPMailDebugFlag,0);
      }
      if (($FuelCardRequested === "1" && $row08['fuel_card_requested'] === "0")
        || ($row08['fuel_card_requested'] =="1" && $row08['is_approved'] == "0"))
      {
         $address=$addressFuelCard;
         $subject ="Fuel Card Needed - " . $FirstName . " " . $LastName . " " . $SiteBuildType;
         $body = ($FirstName ." ". $LastName ." ". "needs fuel card.<br> Details: " . $TwoWayRadioDetail);
         SendPHPMail($address, $subject, $body,("/$PageDept/$PageName"),$sendPHPMailDebugFlag,0);
      }
    } // end if in else   
  } // end else
} // end try   
catch (Exception $e)
{ 
  echo 'Caught exception: ',  $e->getMessage(), "\n";
} // end catch    
 mysqli_close($dbconn);
 
$dbconn = new mysqli
(
  $dbc['silicore_hostname'],
  $dbc['silicore_username'],
  $dbc['silicore_pwd'],
  $dbc['silicore_dbname']
);
$data10 = "call sp_hr_EmpSelect";
$result10 = mysqli_query($dbconn, $data10);
mysqli_close($dbconn);

//echo $data09;

?>  
  <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">
   <fieldset>
  <!--<h2>Employee List</h2>--> <legend>Employee List</legend>
  <div class="datagrid">   
  <form action="hrchecklist.php" method="post">
    <input type="submit" name="addemployee" value="Add New Employee" class="submitButton">
    <br /><br />            
    <table id="myTable" class="tablesorter hrEmployeeGridTable" style="width:1000px; border-color: #000000;" cellpadding="0" cellspacing="0" border="1">
      <thead style="text-decoration: underline">
      <tr> 
        <th>Last Name</th>
        <th>First Name</th>
        <th><?php echo $HRProgram?>  ID</th>
        <th>Department</th>
        <th>Manager</th>
        <th>Site</th>
        <th>Start Date</th>
        <th>Active?</th>
        <th>Action</th>
      </tr>
      </thead>
 
<?php
$UserDepartment = $singleUserObject->vars['main_department_id']  ;
$UserType = $singleUserObject->vars['user_type_id'] ;

while ($row10 = mysqli_fetch_assoc($result10))
{
  if(($UserDepartment == $row10['department_id'] && $UserType >= 3 )||
          ($UserDepartment == 9 )|| ($UserType == 5 && $UserDepartment == 2)||
          ($UserDepartment == 10 ))
  {
?>
    
   <tr>
    <td><?php echo($row10['last_name']) ?></td>
    <td><?php echo($row10['first_name']) ?> </td>
    <td><?php echo($row10['employee_id']) ?> </td>
    <td><?php echo($row10['name']) ?> </td>      
      
<?php
// change manager user_id to name
    $dbconn = new mysqli
    (
      $dbc['silicore_hostname'],
      $dbc['silicore_username'],
      $dbc['silicore_pwd'],
      $dbc['silicore_dbname']
    );
    $data101 = "call sp_hr_DeptManagersGetAll()";
    $result101 = mysqli_query($dbconn, $data101);
    mysqli_close($dbconn);

    $NameManagerId=$row10['manager_user_id']; 
    $ManagerName = '';

    while($row101 = mysqli_fetch_assoc($result101))
    {
      if($NameManagerId==$row101['id'] )
      {
        $ManagerName=$row101['mgrname'];
      }

    } 
?>
      <td><?php echo($ManagerName) ?> </td>
      <td><?php echo($row10['description']) ?> </td>
      <td><?php echo($row10['start_date']) ?> </td>
      <td>
        
<?php       
    if($row10['is_active']=="1")
    {
      echo("Yes");
    }
    if($row10['is_active']=="0")
    {
      echo("No");
    }
?>   
      </td>
      
      <td>
        
<?php        
    if($row10['is_active'] == '1')
    {
?>   
      <form method="post" action="hrchecklist.php" class="inline">
        <input type="hidden" name="id" value="<?php echo($row10['id']) ?>">
        <button type="submit" name="editemployee" value="<?php echo($row10['id']) ?>" class="hrlink-button">
         Edit
        </button>
      </form> 

<?php 
    }
    else 
    {
    //echo "<a href='hrchecklist.php'>None</a>";
    echo "<a href='#'>None</a>";
    }
?>        
      </td>
    </tr>  
             
<?php 
  } // end if
} // end while
?>
    </table>  
    <br/>
    <input type="submit" name="addemployee" value="Add New Employee" class="submitButton"></fieldset>
    </form>
  </div>
    <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>
  <script>
  $(function(){
    $("#myTable").dataTable();
  })
  </script>
<?php 
  break;
  
  /**************************************************************************************************************************
   * CASE: Code to be executed if x isn't associated with a defined action **************************************************
   *************************************************************************************************************************/
  default:
    echo("<br /><br />One of two things happened, either click an employee to edit or put in the information to add employee.");
    echo("<br /><br />");
    echo("
      <form>
        <input type=\"submit\"  name=\"selectallemployees\" 
          value=\"Go back to all Employees\" class=\"submitButton\" formnovalidate>
      </form>");
}
//====================================================================== END PHP

// require_once('../../Includes/Templates/footer.php');
?>