<?php
/*******************************************************************************************************************************************
 * File Name: ${nameAndExt}
 * Project: ${project.name}
 * Description: 
 * Notes:
 * =========================================================================================================================================
 * Change Log ([MM/DD/YYYY]|[Developer]|[Task Ticket] - [Description])
 * =========================================================================================================================================
 * ${date?date?string("MM/dd/yyyy")}|${user}|KACE:xxxxx - Initial creation
 * 
 ******************************************************************************************************************************************/


//======================================================================================== BEGIN PHP



//========================================================================================== END PHP
?>

<!-- HTML -->




